:root {
    --body-color: #e2e2e2;
    --main-bg-color: #024F7C;
    --link-text-color: #024F7C;
    --content-color: #024F7C;
    --white-content: #fff;
    --btn-hover: #55893F;
    --transparency-color: rgba(0, 0, 0, 0.566);
    --transparency-color1: rgba(0, 0, 0, 0.829);
    --section-bg: rgb(190, 190, 190);
    --main-content-font-family: 'Nunito Sans', sans-serif;
    --second-main-content-font-family: 'Oswald', sans-serif;
    --header-font-family: 'Roboto Condensed', sans-serif;
    --second-header-font-family: 'Work Sans', sans-serif;
    --header-weight: 600;
    --content-weight: 400;
    --content-size: 18px;
}
body {
    background-color: var(--body-color);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
table td,
table th,
table tr {
    border: 1px solid var(--link-text-color) !important;
    color: var(--content-color);
}

.text-justify,
p {
    text-align: justify !important;
}

a:focus,
input:focus,
a,
button {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    text-decoration: none;
}
.text-secondary {
  color: var(--btn-hover) !important;
}

.text-info {
    color: var(--content-color) !important;
}

.bg-primary {
    background-color: var(--main-bg-color) !important;
}

.bg-secondary {
    background-color: var(--btn-hover) !important;
}
.btn-primary {
    width: 200px;
}

.btn-primary:hover {
    background-color: var(--btn-hover) !important;

}


.navbar {
    transition: 0.3s ease-in-out;
}

.nav-item a , ul li , .packages ol li{
    color: #024F7C !important;
}

.scrolled,
.navbar {
    background-color: #fff !important;
    box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 1);
}

.scrolled a,
.dropdown-menu a {
    color: var(--content-color) !important;
}

.scrolled .dropdown-menu a:hover,
.choose_us p,
.choose_us h2,
.choose_us h3 {
    color: var(--white-content) !important;
}

.dropdown-menu a:hover {
    background-color: var(--link-text-color);
    color: var(--white-content) !important;
}

p,
.text-dark {
    color: var(--content-color);
    font-size: var(--content-size);
}

.fa {
    color: var(--link-text-color);
}

h1,
h2,
h3,
h4,
h5 ,.price-elg-table th{
    font-family: var(--header-font-family) !important;
    color: var(--btn-hover) !important;
    font-weight: var(--header-weight) !important;
}

h1 {
    font-size: 60px !important;
    text-shadow: 1px 1px 1px #fff;
}

.btn,
.footer,
.footer p {
    background-color: var(--main-bg-color) !important;
    color: var(--white-content) !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
    left: auto !important;
    right: 0 !important;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: auto;
    right: auto;
}

#header a img {
    width: 100%;
    height: 80px;
}

.hero-text,
p {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hero-pic {
    height: 750px;
    background-image: url('../static/images/main-bg.jpg');
    background-blend-mode: overlay;
    margin-top: 5rem !important;
    background-position: center;
    background-size: cover;
    background-color: #030303a7;
}


.service {
    background-color: #fff;
}

.service .card .card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 5;
}

.contact_form {
    background: var(--transparency-color1) url('../static/images/contact_bg.jpg') no-repeat center/cover;
    background-blend-mode: overlay;
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0303039b;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


.loader {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white-content);
    border: 5px solid var(--btn-hover);
    border-color: var(--btn-hover) transparent var(--content-color) transparent;
    animation: spin 1s linear infinite;
    position: relative;
}

.sub-loader {
    position: absolute;
    right: auto;
    left: auto;
}

.sub-loader img {
    width: 60px;
    height: 60px;
}

.ch-icon {
    border: 1px solid;
    width: 80px;
    height: 80px;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    font-size: 35px;;
}
.element-hover {
    transform: scale(0.9);
    transition: 0.3s;
    
}
.bg-blue-transperent {
    background-color: #024f7c77 !important;
}
.element-hover:hover {
 border: 1px solid #fff;
 transform: scale(0.98);

}

.element-hover-1 {
    transition: 0.3s cubic-bezier(1, 0, 0, 1);
    transform: scale(0.9);
}
.element-hover-1:hover, .standard {
    transform: scale(1);
   }
   
.home-price {
    margin-inline: 10px;
}
.home-price .card-body p {
    text-shadow: 1px 1px 5px #0303039b;
    text-align: center !important;
}



.serv-no {
    background-color: #55893F;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.providing-gst p {
    border: 2px solid; 
    list-style: none;
    margin-block: 10px;
    padding: 10px;
    border-radius: 30px;
    text-align: center !important;
    color: #024F7C;
    transition: 0.3s ease-in-out;
}
.providing-gst p:hover {
    background-color: var(--content-color);
    color: var(--white-content);
    box-shadow: 2px 2px 10px #0303039b;
    border:2px solid var(--white-content);

}

.provided-gst li span {
    background-color: #024F7C;
    padding: 10px;
}

.document div{
    border:  1px solid var(--content-color);
}
.document .position{
    border-right: none;
}
@media screen and (max-width:990px){
    .pricing-table{
        margin-bottom: 30px;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {

        transform: rotate(360deg);
    }
}